EMAIL=your_email
ENBRIDGEGAS_ACCOUNTNUMBER=your_account_number
POSTAL_CODE=your_postal_code
ENERCARE_PASSWORD=your_enercare_password
HYDRO_OTTAWA_PASSWORD=your_hydro_ottawa_password
HYDRO_OTTAWA_ACCOUNT_NUMBER=your_hydro_ottawa_account_number

